{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#0076ff",
    "navigationBarTitleText": "刷题",
    "navigationBarTextStyle":"white"
  }
}
